<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <CodeAnalysisRuleSet>../StyleCop/Nix.StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.BusinessLogic\BattleShip.BusinessLogic.csproj" />
    <ProjectReference Include="..\BattleShip.DataAccess\BattleShip.DataAccess.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../StyleCop/stylecop.json" />
	</ItemGroup>

</Project>
