# Battleship-React

./: BattleShip.sln  README.md
BattleShip.API/: BattleShip.API.csproj  Program.cs  Startup.cs  appsettings.json
BattleShip.API/Controllers/: AccountController.cs  GameController.cs  PersonalAccountController.cs  StatisticsController.cs
BattleShip.API/Helpers/: Errors.cs  Extensions.cs  MappingProfile.cs  PagedList.cs  PaginationHeader.cs
BattleShip.API/Hubs/: GameHub.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/ViewModels/: CoordinateView.cs  GameForAccountViewModel.cs  LoginViewModel.cs  RecordsView.cs  RegisterViewModel.cs  ShipViewModel.cs  SortedStatisticsRecord.cs  StatisticView.cs  StatisticsShipViewModel.cs
BattleShip.BusinessLogic/: BattleShip.BusinessLogic.csproj
BattleShip.BusinessLogic/Enums/: FilterMoveState.cs  SortState.cs
BattleShip.BusinessLogic/Interfaces/: IGameService.cs  IPlayerService.cs  IStatisticsService.cs
BattleShip.BusinessLogic/Services/: GameService.cs  PlayerService.cs  StatisticsService.cs
BattleShip.Configurations/: BattleShip.Configurations.csproj  DbContextConfig.cs  IdentityConfig.cs  ServiceConfig.cs  UnitOfWorkConfig.cs
BattleShip.DataAccess/: BattleShip.DataAccess.csproj
BattleShip.DataAccess/EF/: ApplicationDbContext.cs
BattleShip.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
BattleShip.DataAccess/Migrations/: 20200726134103_Create.Designer.cs  20200726134103_Create.cs  ApplicationDbContextModelSnapshot.cs
BattleShip.DataAccess/Repositories/: CoordinateRepository.cs  FieldRepository.cs  GameRepository.cs  MoveRepository.cs  PlayerGameRepository.cs  PlayerRepository.cs  ShipRepository.cs  StatisticRecordRepository.cs  UnitOfWork.cs  WinnerShipRepository.cs
BattleShip.Models/: BattleShip.Models.csproj
BattleShip.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Coordinate.cs  Field.cs  Game.cs  Move.cs  Player.cs  PlayerGame.cs  Ship.cs  StatisticsRecord.cs  WinnerShip.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: CheckboxInput.tsx  SelectInput.tsx
client-app/src/app/common/sort/: filters.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx
client-app/src/app/models/: coordinate.ts  game.ts  record.ts  ship.ts  statistic.ts  user.ts
client-app/src/app/stores/: commonStore.ts  gameStore.ts  rootStore.ts  statisticStore.ts  userStore.ts
client-app/src/features/Statistics/: Statistic.tsx  StatisticFilters.tsx  StatisticRecord.tsx
client-app/src/features/game/: EnemyBoard.tsx  Game.tsx  MoveList.tsx  MyBoard.tsx
client-app/src/features/nav/: AnonymousNavBar.tsx  AuthNavBar.tsx  NavBar.tsx
client-app/src/features/personalAccount/: ListGames.tsx  PersonalAccount.tsx
client-app/src/features/prepareGame/: Board.tsx  BoardSquare.tsx  Game.ts  PrepareGame.tsx  Ship.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
